# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

RAZORPAY_KEY_ID=rzp_live_R8RDFsGTUnF2I1
RAZORPAY_KEY_SECRET=ebh5peQWGqWxDg2jfku8qTcA
